# SpringAutowiringDemo

./: .project  pom.xml
src/: App.java  AppRobot.java  beans.xml
src/com/able/beans/: App.java  ConsoleWriter.java  FileWriter.java  LogWriter.java  Logger.java  Offer.java  OffersDAO.java  RandomText.java  Robot.java
